GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/rpTHZGMl1DRkn0TYGHwe/webhook-trigger/fd16b1b9-ff4f-42d9-b947-d184242d4336
GHL_WEBHOOK_SECRET=
FRONTEND_ORIGIN=http://localhost:5173
ONBOARDING_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/rpTHZGMl1DRkn0TYGHwe/webhook-trigger/18562cf3-6ae8-40a8-8e4e-f9409a874631
